# 백준 1541 잃어버린 괄호

# 입력하는 식을 '-' 기준으로 잘라서 배열에 넣어준다.
arr = input().split('-')
s = 0
# 처음 잘라진 부분에 대하여 '+'를 기준으로 잘라서 더해줍니다.
for i in arr[0].split('+'):
    s += int(i)
for i in arr[1:]: # 이후 '-'기준으로 잘라진 부분에 대하여 1번 인덱스
    for j in i.split('+'): # 이후 모두 + 기준으로 나누어
        s -= int(j) # 뺄셈해 줍니다.

print(s)


